a = int(input("Сколько спортсмен пробежал в 1-й день, введите км.: "))
b = int(input("Сколько км. спортсмену нужно пробежать, чтобы достичь результата: "))
c = 1
while a < b:
    a = a + a * 0.1
    c += 1
print(f"Результат будет достигнут на день: {c: .0f}")
