'''
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()
'''

items = input("Укажите список чисел через запятую: ").split(',')

max_num = len(items) - 1

for num in range(0, max_num, 2):
    next_num = num + 1
    items[num], items[next_num] = items[next_num], items[num]

print(items)











